@import url("https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");
/*
@import url("_variables.css");
@import url("_header.css");
@import url("_main.css");
@import url("_footer.css");
*/

:root {
  --main-font: "Urbanist", sans-serif;
  --main-color: #703BF7;
  --main-bg-color: #141414;
  --bg-color:#1A1A1A;
  --light-color: #fff;
  --dark-color: #000;
  --medium-color: #999999;
  --border-color: #262626;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--main-font);
  color: var(--light-color);
  background-color: var(--main-bg-color);
}

img {
  display: block;
  width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

.container {
  width: 100%;
  max-width: 1312px;
  padding: 0 16px;
  margin: 0 auto;
}

.logo {
  display: flex;
  align-items: center;
  height: 28px;
  margin: auto 0;
}

.logo__img {
  width: 28px;
}

.logo__title {
  margin-left: 6px;
  font-size: 1.125rem;
  font-weight: 700;
  color:var(--light-color);
}

.btn {
  display: inline-block;
  font-size: .875rem;
  font-weight: 500;
  line-height: 150%;
  padding: 14px 20px;
  border-radius: 8px;
  background-color: var(--bg-color);
  text-align: center;
  color: inherit;
  cursor: pointer;
  border: 1px solid var(--border-color);
  z-index: 5;
}

.btn__light {
  background-color: var(--main-color);
  border: none;
}

.btn__no-bg {
  display: block;
  background-color: transparent;
}

.mobile-hide  {
  display: none;
}

.desktop-hide  {
  display: inline-block;
}

.hide {
  display: none;
}

.btn-scroll-top {
  width: 60px;
  height: 60px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: var(--main-color);
  color: var(--light-color);
  border: none;
  border-radius: 50%;
  font-size: 2rem;
  padding: 10px;
  cursor: pointer;
  display: none;
  z-index: 1000;
  opacity: .3;
  transition: opacity 0.3s ease;
}

.btn-scroll-top:hover {
  opacity: 1;
}

/*----------------------Header---------------------*/
.header-banner {
  background:var(--bg-color) url(../images/bg-abstract.svg) center no-repeat;
  background-size: cover;
  padding: 40px 0 20px;
  border-bottom: 1px solid var(--border-color);
}

.header-banner-title {
  font-size: .75rem;
  font-weight: 500;
  margin-right: 26px;
}

.header-banner-title a {
  margin-left: 6px;
  text-decoration: underline;
}

.close-icon {
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1) url(../images/icon-close.svg) center no-repeat;
  padding: 4px;
  position: absolute;
  top: 36px;
  right: 16px;
  cursor: pointer;
}

header {
  background-color: var(--bg-color);
  border-bottom: 1px solid #211E2F;
}

.fixed {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;

  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.5);
  background-color: rgb(20, 20, 20, .8);
  transition: opasity .5s ease;
}

header .container {
  height: 68px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.burger-icons {
  width: 21px;
  height: 14px;
  background: url(../images/bars.svg) center no-repeat;
  cursor: pointer;
}

#burgerIcons i {
  cursor: pointer;
}

.mobile-menu-list {
  display: flex;
  width: 100vw;
  height: calc(100vh - 146px);
  position: absolute;
  left: -10000px;
  top: 146px;
  z-index: 5;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  align-items: center;
  font-size: 2rem;
  color:var(--light-color);
  transition: all .7s ease;
  background-color: var(--main-bg-color);
}

header.fixed .mobile-menu-list {
  height: calc(100vh - 70px);
  top: 70px;
}

.mobile-menu-list li {
  width: 100%;
  text-align: center;
}

.mobile-menu-list li > a {
  display: block;
}

.show-menu {
  left: 0;
  transition: all .5s ease;
}


/*---------------------MAIN PART---------------------*/
.section-title {
  margin-bottom: 6px;
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 150%;
  position: relative;
}

.section-text,
.property-price-title{
  margin-bottom: 40px;
  font-size: .875rem;
  font-weight: 500;
  line-height: 150%;
  color: var(--medium-color);
}

.section__design::before {
  content: '';
  display: inline-block;
  position: absolute;
  top: -20px;
  left: -5px;
  width: 46px;
  height: 20px;
  background-image: url("../images/design-title.svg");
  background-size: cover;
}

/*----- first-screen ------*/
.first-screen-img {
  margin-top: 40px;
  width: 100%;
  min-height: 302px;
  border-radius: 12px;
  border: 1px solid var(--border-color);
}

.first-screen-img img {
/*
  height: 100%;
  object-fit: cover;
*/
  background-color: var(--bg-color);
  background-image: url(../images/bg-abstract.svg);
  background-position: center;
  background-size: cover;
}

.first-screen-icon {
  width: 117px;
  height: 117px;
  background-image: url(../images/dydp-icon.png);
  background-size: cover;
  position: absolute;
  top: -130px;
  left: 0;
}

.first-screen-content {
  position: relative;
  margin: 56px 0 40px;
}

.first-screen-content a.btn__light {
  display: block;
  margin-top: 16px;
}

.first-screen-content .section-title {
  margin-bottom: 16px;
  line-height: 120%;
}

.first-screen-facts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 12px;
  margin-top: 40px;
}

.item-1 {
  grid-area: 1 / 1 / 2 / 2;
}
.item-2 {
  grid-area: 1 / 2 / 2 / 3;
}
.item-3 {
  grid-area: 2 / 1 / 3 / 3;
}

.first-screen-facts-item {
  display: grid;
  justify-items: center;
  width: 100%;
  padding: 16px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  background: var(--bg-color);
}

.first-screen-facts-item .section-text {
  margin-bottom: 0;
}

.first-screen-facts-item-number {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 150%;
}

/*----- services ------*/

.services {
  margin: 0 16px 80px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px;
  border: 1px solid var(--border-color);
  box-shadow: 0px 0px 0px 4px #191919;
  border-radius: 12px;
}

.services-item {
  width: calc(50% - 5px);
  position: relative;
  padding: 20px 14px;
  background: var(--bg-color);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  text-align: center;
}

.services-item::before {
  content: "";
  display: inline-block;
  position: absolute;
  top: 20px;
  right: 14px;
  background-image: url(../images/arrow-up-right.svg);
  width: 26px;
  height: 26px;
  background-size: 100%;
}

.services-item-icon {
  display: inline-block;
  margin-bottom: 14px;
  height: 48px;
  width: 48px;
  background: url(../images/propos-icon.png);
  background-size: 200%;
}

.icon-home {
  background-position: 48px 48px;
}

.icon-value {
  background-position: 0 96px;
}

.icon-management {
  background-position: 48px 96px;
}

.icon-investment {
  background-position: 96px 48px;
}

.services-item-title {
  font-size: 0.875rem;
  font-weight: 600;
  line-height: 150%;
}
/*----- swiper ------*/
.swiper {
  width: 100%;
}
.swiper-wrapper {
  transform: none;
}

.swiper-button-next, .swiper-button-prev, .swiper-pagination {
  position: static;
}
.swiper-pagination-custom {
  width: auto;
}

/*----- section-slider ------*/
.sectiom-mb {
  margin-bottom: 80px;
}

.section-slider {
  margin-bottom: 30px;
}

.section-slider-item {
  width: 100%;
  min-height: 242px;
  padding: 24px;
  border: 1px solid var(--border-color);
  border-radius: 10px;
}

.section-slider-item-title,
.property-price-num {
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 150%;
  margin-bottom: 2px;
}

.section-slider-item .section-text {
  margin-bottom: 0;
}

.section-slider-item p.section-text a {
  color: var(--light-color);
  text-decoration: underline;
}

.section-slider__swipe {
  padding-top: 16px;
  border-top: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.swipe-content {
  display: flex;
  align-items: center;
}

.swipe-content span {
  margin: 0 10px;
}

.swipe {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  border: 1px solid var(--border-color);
  text-align: center;
  line-height: 44px;
  background-color: var(--bg-color);
  cursor: pointer;
  font-size: 1.2rem;
}

.swipe_no-active {
  color: var(--medium-color);
}

/*----- property ------*/
.property-desc p.section-text {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.property-item {
  min-height: 506px;
}

.property-img {
  width: 100%;
  max-height: 210px;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 16px;
}

.property-icons {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.property-icon {
  display: flex;
  padding: 6px 14px;
  border: 1px solid var(--border-color);
  border-radius: 28px;
  background-color: var(--bg-color);
  align-items: center;
  justify-content: center;
  font-size: .875rem;
  font-weight: 500;
}

.icon-bed,
.icon-bath,
.icon-villa {
  margin-right: 4px;
  width: 20px;
  height: 20px;
  background: url(../images/property-img/property_sprites.png);
  background-size: 600%;
}

.icon-bed {
  background-position: 70px 30px;
}
.icon-bath {
  background-position: 30px 30px;
}
.icon-villa {
  background-position: -10px 30px;
}

.property-desc {
  grid-area: description;
}
.property-icons {
  grid-area: icons;
}
.property-price {
  grid-area: price;
  align-self: center;
}
.property-btn {
  grid-area: btn;
  justify-self: end;
  align-self: center;
}

.property-content {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-row-gap: 20px;
  grid-template-areas:
    "description description description"
    "icons icons icons"
    "price btn btn";
}

.property-price-title {
  margin-bottom: 0;
}

.property-price-num {
  margin-bottom: 0;
}

/*----- clients ------*/
.client-item,
.asked-item {
  padding: 30px;
}

.client-item {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-row-gap: 24px;
}

.client-item {
  height: 305px;
}

.icons-star {
  grid-area: 1 / 1 / 2 / 2;
}
.client-item-desc {
  grid-area: 2 / 1 / 3 / 2;
}
.client-item-info {
  grid-area: 3 / 1 / 4 / 2;
}

.icons-star i {
  padding: 6px;
  border: 1px solid var(--border-color);
  border-radius: 50px;
  background-color: var(--bg-color);
  color: #FFE500;
  margin-right: 8px;
}

.client-item .section-slider-item-title {
  margin-bottom: 6px;
}

.client-item p.section-text {
  color: inherit;

  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.client-item-info {
  display: flex;
  align-items: center;
}

.client-item-info-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}

.client-item-info-img img {
  object-fit: cover;
}

.client-item-info-name {
  font-size: 1rem;
  font-weight: 500;
  line-height: 150%;
}

.client-item-info-city {
  font-size: .875rem;
  font-weight: 500;
  line-height: 150%;
  color: var(--medium-color);
}

/*-------------Asked---------------*/
.asked-item  {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-between;
}

.asked-item .section-slider-item-title {
  margin-bottom: 0;
}

.asked-item p.section-text {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.asked-item {
  min-height: 242px;
}

.asked-item .btn {
  display: block;
}

/*----------section-bg----------*/
.section-bg {
  margin-top: 80px;
  padding: 50px 0;
  position: relative;
  border-top: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  overflow: hidden;
}

.section-bg::before,
.section-bg::after {
  content: '';
  position: absolute;
  background-repeat: no-repeat;
  z-index: -1;
}

.section-bg::before {
  background-image: url(../images/Abstract_up.svg);
  width: 284px;
  height: 522px;
  left: 0px;
  top: -20px;
}

.section-bg::after {
  background-image: url(../images/Abstract_down.svg);
  background-size: 100%;
  width: 398px;
  height: 217px;
  right: 0;
  bottom: -20px;
}

.section-bg p.section-text {
  margin-bottom: 30px;
}
.section-bg .btn {
  display: block;
}


/*------------------End of MAIN PART------------*/

/*---------------------Footer---------------*/
footer nav.logo {
  margin-bottom: 20px;
}

footer .logo {
  height: 34px;
}

footer .logo__img {
  width: 34px;
}

footer .logo__title {
  margin-left: 7.25px;
  font-size: 1.25rem;
}

footer form input {
  width: 100%;
  padding: 14px 50px 14px 46px;
  font-size: .875rem;
  font-weight: 500;
  line-height: 24px;
  color: var(--medium-color);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  background-color: transparent;

  background-image: url(../images/icon-email.svg);
  background-position: 20px center;
  background-repeat: no-repeat;
  background-size: 20px 20px;
}
.footer-form form {
  position: relative;
}
.footer-form form button {
  background-image: url(../images/btn-submit.svg);
  background-size: cover;
  width: 24px;
  height: 24px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%)
}

.footer-form {
  margin: 50px 0;
}

.footer-grid {
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(4, auto);
}

.item-home {
  grid-area: 1 / 1 / 2 / 2;
}
.item-about {
  grid-area: 1 / 2 / 2 / 3;
}
.item-properties {
  grid-area: 2 / 1 / 3 / 2;
}
.item-services {
  grid-area: 2 / 2 / 5 / 2;
}
.item-contact {
  grid-area: 3 / 1 / 5 / 2;
}

.item-properties,
.item-services,
.item-contact {
  margin-top: 20px;
}

.item-home nav,
.item-properties nav,
.item-contact nav {
  margin-right: 20px;
}

.item-about,
.item-services {
  padding-left: 20px;
  border-left: 1px solid var(--border-color);
}

.footer-grid-item nav {
  padding-bottom: 20px;
  border-bottom: 1px solid var(--border-color);
}

.footer-grid-item li {
  margin-bottom: 8px;
  font-size: .875rem;
  font-weight: 500;
  line-height: 24px;
}

.footer-grid-item li:last-child {
  margin-bottom: 0;
}

.footer-grid-item li:first-child {
  font-size: 1rem;
  margin-bottom: 16px;
  color: var(--medium-color);
}

.footer-info {
  padding: 20px 0;
  background-color: var(--bg-color);
}

.footer-info-social {
  display: flex;
  gap: 8px;
  justify-content: center;
}

.footer-info-social-item {
  margin-bottom: 20px;
  height: 60px;
  width: 60px;
  background-color: var(--main-bg-color);
  border-radius: 50%;
  text-align: center;
  line-height: 60px;
  cursor: pointer;
}

.footer-info-social-item i {
  font-size: 1rem;
}

.footer-info-copyright {
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 24px;
  text-align: center;
}

.footer-info-copyright p {
  margin-top: 10px;
}


/*------------------------ Media Queries ----------------*/
/*========================================================*/
@media (min-width: 1280px) {
  .mobile-hide  {
    display: inline-block;
  }

  .desktop-hide  {
    display: none;
  }

  .btn,
  .btn__header{
    transition: .5s;
  }

  .btn:hover,
  .btn__header:hover {
    box-shadow: 0px 0px 3px 1px rgba(255, 255, 255, 1);
    color: var(--medium-color);
  }

  .btn__no-bg {
    display: inline-block;
  }

/*--------------Header--------------*/
  .header-banner {
    padding: 14px 0;
  }
  .header-banner-title {
    font-size: .875rem;
    text-align: center;
  }

  .close-icon {
    top: 11px;
    right: 32px;
  }

  header {
    border-bottom: 1px solid var(--border-color);
  }

  header .container{
    height: 77px;
  }

  .header-logo {
    height: 34px;
  }

  .header-logo__img {
    width: 34px;
  }

  .header-logo__title {
    font-size: 1.2rem;
  }

  .mobile-menu {
    display: none;
  }

  .desktop-menu-list {
    display: flex;
    align-items: center;
    gap: 24px;
    font-size: .875rem;
    font-weight: 500;
    line-height: 150%;
  }
  .desktop-menu-list li {
    transition: .5s;
  }

  .desktop-menu-list li:hover {
    color: var(--main-color);
  }

  .desktop-menu-list li:first-child {
    padding: 12px 20px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background-color: #141414;
  }

  .btn__header {
    font-size: .875rem;
    font-weight: 500;
    line-height: 150%;
    padding: 14px 20px;
    border-radius: 8px;
    color: inherit;
    cursor: pointer;
    outline:none;
    border: 1px solid var(--border-color);
    background-color: #141414;
  }

  /*---------------------MAIN PART---------------------*/
  .section-title {
    margin-bottom: 10px;
    font-size: 2.375rem;
  }

  .section-text,
  .property-price-title{
    margin-bottom: 0;
    font-size: 1rem;
  }

  .section__design::before {
    top: -30px;
    left: -10px;
    width: 55px;
    height: 24px;
  }

  /*----- first-screen ------*/
  main .container {
    display: flex;
    justify-content: space-between;
    gap: 60px;
    overflow: hidden;
  }

  .first-screen-img {
    max-height: 622px;
    margin-top: 0;
    border-radius: 0;
    border: none;
    width: 50%;
    order: 2;
  }

  .first-screen-img img {

  }

  .first-screen-content {
    margin: auto;
    width: 50%;
    order: 1;
  }

  .first-screen-icon {
    width: 129px;
    height: 129px;
    top: 0;
    right: -120px;
    left: auto;
  }

  .first-screen-content h1.section-title {
    margin-bottom: 20px;
    font-size: 2.875rem;
  }

  .first-screen-content p.section-text {
    margin-bottom: 50px;
  }

  .first-screen-content a.btn__light {
    display: inline-block;
    margin-left: 16px;
    margin-top: 0;
  }

  .first-screen-facts {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 16px;
    margin-top: 50px;
  }

  .item-1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .item-2 {
    grid-area: 1 / 2 / 2 / 3;
  }
  .item-3 {
    grid-area: 1 / 3 / 2 / 4;
  }

  .first-screen-facts-item {
    width: 100%;
    padding: 14px 20px;
    justify-items: left;
  }

  .first-screen-facts-item p.section-text {
    margin-bottom: 0;
  }

  /*----- services ------*/
  .services {
    margin-bottom: 120px;
    padding: 10px;
    border-radius: 0;
  }

  .services-item {
    width: calc(25% - 8px);
    padding: 30px 16px;
  }

  .services-item::before {
    top: 20px;
    right: 20px;
  }

  .services-item-icon {
    margin-bottom: 16px;
    height: 60px;
    width: 60px;
  }

  .icon-home {
    background-position: 60px 60px;
  }

  .icon-value {
    background-position: 0 120px;
  }

  .icon-management {
    background-position: 60px 120px;
  }

  .icon-investment {
    background-position: 120px 60px;
  }

  .services-item-title {
    font-size: 1rem;
  }

  /*----- swiper ------*/

  .swiper-slide {
    margin-right: 0 !important;
  }

  /*----- section-slider ------*/
  .sectiom-mb {
    margin-bottom: 120px;
  }

  .section-desc{
    margin-bottom: 60px;
    position: relative;
  }

  .section-desc p.section-text {
    max-width: 975px;
  }

  .section-slider {
    gap: 20px;
    margin-bottom: 40px;
  }

  .section-slider-item {
    padding: 30px;
  }

  .section-slider-item-title,
  .property-price-num {
    font-size: 1.25rem;
    margin-bottom: 4px;
  }

  .section-slider__swipe {
    position: relative;
    justify-content: flex-end;
  }

  .swipe-content span {
    margin: 0;
    position: absolute;
    left: 0;
  }

  .swipe_l {
    margin-right: 10px;
  }

  .swipe:hover {
    color: var(--medium-color);
  }

  .section-desc a.btn {
    position: absolute;
    right: 0;
    bottom: 0;
  }

  /*----- property ------*/
  .property-item {
    min-height: 549px;
  }

  .property-img {
    max-height: 255px;
    margin-bottom: 20px;
  }

  .property-content {
    grid-row-gap: 24px;
  }

  .property-price-num {
    margin-bottom: 0;
  }

  /*----- clients ------*/
  .client-item,
  .asked-item {
    padding: 40px;
  }

  .client-item {
    grid-row-gap: 30px;
    height: 363px;
  }

  .icons-star i {
    padding: 8px;
  }

  .client-item .section-slider-item-title {
    margin-bottom: 10px;
  }

  .client-item-info-name {
    font-size: 1.125rem;
  }

  .client-item-info-city {
    font-size: 1rem;
  }

  /*-------------Asked---------------*/

  .asked-item {
    gap: 24px;
    min-height: 282px;
  }

  .asked-item .btn {
    display: inline-block;
  }

  /*----------section-bg----------*/
  .section-bg {
    margin-top: 72px;
    padding: 60px 0;
  }

  .section-bg .section-desc,
  .section-bg p.section-text {
    margin-bottom: 0;
  }

  .section-bg::before {
    background-image: url(../images/Abstract-l.svg);
    width: 472px;
    height: 258px;
    left: 0px;
    top: 0;
  }

  .section-bg::after {
    background-image: url(../images/Abstract-r.svg);
    width: 569px;
    height: 310px;
    right: -10px;
    bottom: -45px;
  }

  /*---------------------End of MAIN PART---------------------*/

  /*---------------------Footer---------------*/
  footer > div.container:first-of-type {
    display: flex;
    justify-content: space-between;
    margin: 80px auto;
  }

  .footer-form {
    margin: 0;
  }

  footer nav.logo {
    margin-bottom: 24px;
  }

  footer form input {
    width: 305px;
  }

  .footer-grid {
    margin-bottom: 0;
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: 1fr;
    grid-gap: 90.5px;
  }

  .item-home {
    grid-area: 1 / 1 / 2 / 2;
  }
  .item-about {
    grid-area: 1 / 2 / 2 / 3;
  }
  .item-properties {
    grid-area: 1 / 3 / 2 / 4;
  }
  .item-services {
    grid-area: 1 / 4 / 2 / 5;
  }
  .item-contact {
    grid-area: 1 / 5 / 2 / 6;
  }

  .item-properties,
  .item-services,
  .item-contact {
    margin-top: 0;
  }

  .item-home nav,
  .item-properties nav,
  .item-contact nav {
    margin-right: 0;
  }

  .item-about,
  .item-services {
    padding-left: 0;
    border-left: none;
  }

  .footer-grid-item nav {
    padding-bottom: 0;
    border-bottom: none;
  }

  .footer-grid-item li {
    margin-bottom: 16px;
    font-size: 1rem;
  }

  .footer-grid-item li:first-child {
    font-size: 1.125rem;
    margin-bottom: 24px;
  }

  .footer-info{
    padding: 14px 0;
  }

  .footer-info .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer-info-social {
    gap: 8px;
    order: 2;
  }

  .footer-info-social-item {
    margin-bottom: 0;
    height: 40px;
    width: 40px;
    line-height: 40px;
    transition: .3s;
  }

  .footer-info-social-item:hover {
    box-shadow: 0px 0px 3px 1px rgba(255, 255, 255, 1);
    color: var(--medium-color);
  }

  .footer-info-social-item i {
    font-size: 1rem;
  }

  .footer-info-copyright {
    display: flex;
    font-size: .875rem;
    order: 1;
  }

  .footer-info-copyright p {
    margin-top: 0;
    margin-left: 20px;
  }

}

/*---------------------------------------------------------*/
@media (min-width: 1920px) {
  .container {
    max-width: 1596px;
 }

  .btn {
    font-size: 1.125rem;
    padding: 18px 24px;
    border-radius: 10px;
  }

/*------------------Header-------------*/
  .header-banner {
    padding: 18px 0;
  }

  .header-banner-title {
    font-size: 1.125rem;
  }

  .close-icon {
    padding: 6px;
    width: 32px;
    height: 32px;
    top: 15px;
  }

  header .container {
    height: 99px;
  }

  .header-logo {
    height: 48px;
  }

  .header-logo__img {
    width: 48px;
  }

  .header-logo__title {
    font-size: 1.6rem;
  }

  .btn__header {
    font-size: 1.125rem;
    padding: 16px 24px;
  }

  .desktop-menu-list {
    gap: 30px;
    font-size: 1.125rem;
  }

  .desktop-menu-list li:first-child {
    padding: 14px 24px;
  }

  /*---------------------MAIN PART---------------------*/
  .section-title {
    margin-bottom: 14px;
    font-size: 3rem;
  }

  .section-text,
  .property-price-title{
    font-size: 1.125rem;
  }

  .section__design::before {
    top: -40px;
    width: 68px;
    height: 30px;
  }

  /*----- first-screen ------*/
  .first-screen-img {
    max-height: 814px;
  }

  .first-screen-img img {

  }

  main .container {
    gap: 80px;
  }

  .first-screen-icon {
    width: 175px;
    height: 175px;
    right: -160px;
  }

  .first-screen-content h1.section-title {
    margin-bottom: 24px;
    font-size: 3.75rem;
  }

  .first-screen-content p.section-text {
    margin-bottom: 60px;
  }

  .first-screen-content a.btn__light {
    margin-left: 20px;
  }

  .first-screen-facts {
    grid-gap: 20px;
    margin-top: 60px;
  }

  .first-screen-facts-item {
    padding: 15px 24px;
  }

  .first-screen-facts-item p.section-text {
    margin-bottom: 0;
  }

  .first-screen-facts-item-number {
    font-size: 2.5rem;
  }

  /*----- services ------*/
  .services {
    margin-bottom: 120px;
    gap: 20px;
    padding: 20px;
  }

  .services-item {
    width: calc(25% - 16px);
    padding: 40px 20px;
  }

  .services-item-icon {
    margin-bottom: 20px;
    height: 82px;
    width: 82px;
  }

  .icon-home {
    background-position: 82px 82px;
  }

  .icon-value {
    background-position: 0 164px;
  }

  .icon-management {
    background-position: 82px 164px;
  }

  .icon-investment {
    background-position: 164px 82px;
  }

  .services-item-title {
    font-size: 1.25rem;
  }

  /*----- section-slider ------*/
  .sectiom-mb {
    margin-bottom: 150px;
  }

  .section-desc{
    margin-bottom: 80px;
  }

  .section-slider {
    gap: 30px;
    margin-bottom: 50px;
  }

  .section-slider-item {
    padding: 40px;
  }

  .section-slider-item-title,
  .property-price-num {
    font-size: 1.5rem;
    margin-bottom: 6px;
  }

  .property-price-num {
    margin-bottom: 0;
  }
  .section-slider__swipe {
    padding-top: 20px;
  }

  /*----- property ------*/
  .property-item {
    min-height: 692px;
  }

  .property-img {
    max-height: 318px;
    margin-bottom: 30px;
  }

  .property-content {
    grid-row-gap: 30px;
  }

  .property-icons {
    gap: 10px;
  }

  .property-icon {
    font-size: 1.125rem;
    padding: 8px 14px;
  }

  .icon-bed,
  .icon-bath,
  .icon-villa {
    width: 24px;
    height: 24px;
  }

  .icon-bed {
    background-position: 84px 38px;
  }
  .icon-bath {
    background-position: 34px 38px;
  }
  .icon-villa {
    background-position: -12px 38px;
  }

  /*----- clients ------*/
  .client-item,
  .asked-item {
    padding: 50px;
  }

  .icons-star i {
    padding: 10px;
  }

  .client-item {
    grid-row-gap: 40px;
    height: 442px;
  }

  .client-item .section-slider-item-title {
    margin-bottom: 14px;
  }

  .client-item-info-img {
    width: 60px;
    height: 60px;
    margin-right: 12px;
  }

  .client-item-info-name {
    font-size: 1.25rem;
  }

  .client-item-info-city {
    font-size: 1.125rem;
    margin-top: 2px;
  }

  /*-------------Asked---------------*/
  .asked-item {
    gap: 24px;
    height: 346px;
  }

  /*----------section-bg----------*/
  .section-bg {
    margin-top: 96px;
    padding: 100px 0;
  }

  .section-bg::before {
    background-image: url(../images/Abstract-l.svg);
    width: 566px;
    height: 308px;
    left: -25px;
    top: 120px;
  }

  .section-bg::after {
    background-image: url(../images/Abstract-r.svg);
    width: 725px;
    height: 394px;
    right: -70px;
    bottom: -60px;
  }

  /*------------------End of MAIN PART---------------*/

  /*---------------------Footer---------------*/
  footer nav.logo {
    margin-bottom: 30px;
  }

  footer .logo {
    height: 48px;
  }

  footer .logo__img {
    width: 48px;
  }

  footer .logo__title {
    margin-left: 10.25px;
    font-size: 1.5rem;
  }

  footer form input {
    width: 423px;
    padding: 18px 58px 18px 64px;
    font-size: 1.125rem;
    border-radius: 12px;
    background-position: 24px center;
    background-size: 24px 24px;
  }

  .footer-form form button {
    width: 30px;
    height: 30px;
    right: 24px;
  }

  footer > div.container:first-of-type {
    margin: 100px auto;
  }

  .footer-grid {
    grid-gap: 100.25px;
  }

  .footer-grid-item li {
    margin-bottom: 20px;
    font-size: 1.125rem;
  }

  .footer-grid-item li:first-child {
    font-size: 1.25rem;
    margin-bottom: 30px;
  }

  .footer-info{
    padding: 16px 0;
  }

  .footer-info-social {
    gap: 10px;
  }

  .footer-info-social-item {
    height: 52px;
    width: 52px;
    line-height: 52px;
  }

  .footer-info-social-item i {
    font-size: 1.125rem;
  }

  .footer-info-copyright {
    font-size: 1.125rem;
  }

  .footer-info-copyright p {
    margin-left: 38px;
  }


}

/*----- End of Media Queries ------*/


.text-focus-in {
  -webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
          animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

/**
 * ----------------------------------------
 * animation tracking-in-contract
 * ----------------------------------------
 */
@-webkit-keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}
@keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}

